# CodeExpert

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/goodperson/code/expert/: Application.java  DataLoader.java  ServletInitializer.java
backend/src/main/java/com/goodperson/code/expert/config/: JpaAuditingConfiguration.java  PasswordEncodingConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/goodperson/code/expert/controller/: ProblemController.java
backend/src/main/java/com/goodperson/code/expert/controller/account/: AccountController.java
backend/src/main/java/com/goodperson/code/expert/controller/problem/: ProblemController.java
backend/src/main/java/com/goodperson/code/expert/controller/web/: WebController.java
backend/src/main/java/com/goodperson/code/expert/dto/: CodeDto.java  CommentDto.java  CompileErrorDto.java  CompileResultDto.java  DataTypeDto.java  GetProblemDataResponseDto.java  InputOutputTableDto.java  LanguageDto.java  LikesDto.java  MarkResultDto.java  OthersSolutionsDto.java  ParameterDto.java  ProblemDataResponseDto.java  ProblemDetailDto.java  ProblemDto.java  ProblemLevelDto.java  ProblemMetaDataDto.java  ProblemTypeDto.java  RegisterOrUpdateProblemRequestDto.java  ReturnDto.java  SolutionDto.java  TestcaseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/goodperson/code/expert/filter/: IpFilter.java
backend/src/main/java/com/goodperson/code/expert/interceptor/: LogInterceptor.java
backend/src/main/java/com/goodperson/code/expert/model/: BaseTimeEntity.java  Code.java  DataType.java  Language.java  Problem.java  ProblemImage.java  ProblemLevel.java  ProblemParameter.java  ProblemParameterValue.java  ProblemResolvedUserInfo.java  ProblemReturn.java  ProblemTestcase.java  ProblemType.java  Solution.java  SolutionComment.java  SolutionLikeUserInfo.java  User.java
backend/src/main/java/com/goodperson/code/expert/repository/: CodeRepository.java  DataTypeRepository.java  LanguageRepository.java  ProblemImageRepository.java  ProblemLevelRepository.java  ProblemParameterValueRepository.java  ProblemParamterRepository.java  ProblemParamterValueRepository.java  ProblemRepository.java  ProblemReturnRepository.java  ProblemTestcaseRepository.java  ProblemTypeRepository.java  SolutionCommentRepository.java  SolutionLikeUserInfoRepository.java  SolutionRepository.java  UserRepository.java
backend/src/main/java/com/goodperson/code/expert/requests/: InputOutputTableRequest.java  ParameterRequest.java  RegisterOrUpdateProblemRequest.java  ReturnRequest.java  TestcaseRequest.java
backend/src/main/java/com/goodperson/code/expert/security/: AuthenticationException.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtWebSecurityConfig.java
backend/src/main/java/com/goodperson/code/expert/service/: AccountService.java  OthersSolutionsService.java  ProblemService.java
backend/src/main/java/com/goodperson/code/expert/service/impl/: AccountServiceImpl.java  OthersSolutionsServiceImpl.java  ProblemServiceImpl.java
backend/src/main/java/com/goodperson/code/expert/utils/: CodeGenerateManager.java  CompileManager.java  CompileOption.java  ErrorResponseManager.java  FileUtils.java  TokenCookieManager.java
backend/src/main/java/com/goodperson/code/expert/utils/compiler/: CppCompiler.cpp  JavaCompiler.java  python_compiler.py
backend/src/main/java/com/goodperson/code/expert/utils/validation/: AccountValidation.java  CodeValidation.java  ProblemValidation.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/compilers/: CppCompiler.cpp  JavaCompiler.java  python_compiler.py
backend/src/test/java/com/goodperson/code/expert/: AccountApiTest.java  ApplicationTests.java  CodeDto.java  CompileApiTest.java  CppCompiler.cpp  JavaCompiler.java  LanguageDto.java  ProblemApiTest.java  RepositoryTest.java  SolutionApiTest.java  TestIpInterceptor.java  TestToStringAnswer.java  UserRepositoryTest.java  python_compiler.py
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: AnswerSection.js  Bottombar.js  CodeSection.js  Comments.js  DataTypeTooltip.js  InputOutputTable.js  LikeBtn.js  LoadingScreen.js  Menubar.js  Nav.js  ProblemExplainEditor.js  ProblemInfoSection.js  ProblemItemBox.js  ProblemSolutionSection.js
frontend/src/components/css/: Bottombar.css  CodeSection.css  InputOutputTable.css  Menubar.css  ProblemExplainEditor.css  ProblemItemBox.css
frontend/src/components/js/: AnswerSection.js  Bottombar.js  CodeSection.js  Footer.js  Header.js  InputOutputTable.js  Menubar.js  Nav.js  ProblemExplainEditor.js  ProblemInfoSection.js  ProblemItemBox.js  ProblemSolutionSection.js
frontend/src/constants/: DataTypes.js  FormInputNames.js  InputOutputTableMode.js  Languages.js  Paths.js
frontend/src/containers/: AccountManagementContainer.js  AlgorithmTestContainer.js  LoginFormContainer.js  MakeProblemContainer.js  MenubarContainer.js  OthersSolutionsContainer.js  ProblemListContainer.js  SignupFormContainer.js
frontend/src/pages/css/: AccountManagement.css  AlgorithmTest.css  Form.css  MakeProblem.css  OthersSolutions.css  ProblemList.css
frontend/src/pages/js/: AccountManagement.js  AlgorithmTest.js  LoginForm.js  LogoutManager.js  MakeProblem.js  NotFound.js  OthersSolutions.js  ProblemList.js  SignupForm.js
frontend/src/polyfills/: append.js
frontend/src/route/: AppRouter.js
frontend/src/store/: store.js
frontend/src/store/modules/: Account.js  Problem.js  Solution.js  index.js
frontend/src/utils/: AceEditor.js  AlertManager.js  AuthenticateManager.js  DomControl.js  ErrorHandler.js  GraphQLFetchManager.js  InputOutputTableUtil.js  PageControl.js
frontend/src/utils/api/: AccountApi.js  ProblemApi.js  SolutionApi.js  sdfa.json
frontend/src/utils/validation/: AccountValidation.js  (+6 more)
