spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html

# 서버 포트
# graph ql -> gui

# graphql.spqr.gui.enabled=true

# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/code_expert?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=connectuser
spring.datasource.password=connect123!@#

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.tomcat.initial-size=0
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-idle=0
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10000
spring.datasource.tomcat.validation-interval=10000
spring.datasource.tomcat.validation-query-timeout=10000
spring.datasource.tomcat.validation-query=SELECT 1 FROM dual
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-on-return=true

# JPA
spring.jpa.showSql=false
spring.jpa.generate-ddl=true

# DB 초기화 전략: 없음
spring.jpa.hibernate.ddl-auto=update
# 카멜 케이스로 작성된 model의 컬럼 이름을 언더스코어 방식으로 작성된 db의 컬럼명과 연결시켜줌.
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true

# Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 파일 업로드 최대 크기
multipart.maxFileSize=5MB 

multipart.maxRequestSize=5MB

graphql.spqr.gui.enabled=true
graphql.spqr.gui.endpoint=/gui

# Spring Security
# jwt서명키
jwt.signing.key.secret=mySecret

# 토큰 인증 URI
jwt.get.token.url=/authenticate

# 토큰 갱신 URI
jwt.refresh.token.url=/refresh

# 토큰 전송하는 http 헤더 이름
jwt.http.request.header=Authorization

# 토큰 만료 시간 (1일)
jwt.token.expiration.in.seconds=86400

# 토큰을 담을 쿠키 이름
token.cookie.name=token

# 쿠키 만료 시간 (1일)
token.cookie.expiration.in.seconds=86400

file.upload.directory.name=code_expert_uploaded_images

# 컴파일러 파일 위치
compiler.file.java.path=compilers/JavaCompiler.java
compiler.file.python.path=compilers/python_compiler.py
compiler.file.cpp.path=compilers/CppCompiler.cpp

# 문제 생성 validation
problem.title.length.downlimit=100
problem.limitExplain.length.downlimit=200

problem.parameter.length.uplimit=1
problem.timeLimit.length.downlimit=5
problem.parameterName.length.uplimit=2

# 컴파일 파일 디렉토리
problem.compile.file.directory=codeExpertCompile