spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port = 80

# graph ql -> gui

# graphql.spqr.gui.enabled=true
graphql.spqr.gui.enabled=true
graphql.spqr.gui.endpoint=/gui

# data source

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/code_expert?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=connectuser
spring.datasource.password=connect123!@#

#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#spring.datasource.tomcat.initial-size=0

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false

# Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

multipart.maxFileSize=5MB
multipart.maxRequestSize=5MB

# Spring Security
jwt.signing.key.secret=c2VjcmV0S2V5VGVtcEZvckNvZGVFeHBlcnRzZWNyZXRLZXlUZW1wRm9yQ29kZUV4cGVydHNlY3JldEtleVRlbXBGb3JDb2RlRXhwZXJ0c2VjcmV0S2V5VGVtcEZvckNvZGVFeHBlcnQ=
jwt.get.token.url=/authenticate
jwt.refresh.token.url=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=86400

token.cookie.name=token
token.cookie.expiration.in.seconds=86400

file.upload.directory.name=code_expert_uploaded_images

compiler.file.java.path=compilers/JavaCompiler.java
compiler.file.python.path=compilers/python_compiler.py
compiler.file.cpp.path=compilers/CppCompiler.cpp

problem.title.length.downlimit=100
problem.limitExplain.length.downlimit=200
problem.parameter.length.uplimit=1
problem.timeLimit.length.downlimit=5
problem.parameterName.length.uplimit=2
problem.compile.file.directory=codeExpertCompile
problem.max.memory.limit=128
problem.min.memory.limit=1
problem.max.time.limit=10000
problem.min.time.limit=32