# graph ql -> gui

# graphql.spqr.gui.enabled=true

# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/code_expert?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=connectuser
spring.datasource.password=connect123!@#

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.tomcat.initial-size=0
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-idle=0
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10000
spring.datasource.tomcat.validation-interval=10000
spring.datasource.tomcat.validation-query-timeout=10000
spring.datasource.tomcat.validation-query=SELECT 1 FROM dual
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-on-return=true

# JPA
spring.jpa.showSql=true
spring.jpa.generate-ddl=true

# DB 초기화 전략: 없음
spring.jpa.hibernate.ddl-auto=none
# 카멜 케이스로 작성된 model의 컬럼 이름을 언더스코어 방식으로 작성된 db의 컬럼명과 연결시켜줌.
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# RequestBody와 RequestEntity로 json으로 통신 시 스네이크 표기법으로 설정
spring.jackson.property-naming-strategy=SNAKE_CASE

# 파일 업로드 최대 크기
multipart.maxFileSize=5MB 

multipart.maxRequestSize=5MB